C:\Users\Offic\Desktop\С#\Задача №1\bin\Debug\net6.0\Задача №1.exe
C:\Users\Offic\Desktop\С#\Задача №1\bin\Debug\net6.0\Задача №1.deps.json
C:\Users\Offic\Desktop\С#\Задача №1\bin\Debug\net6.0\Задача №1.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Задача №1\bin\Debug\net6.0\Задача №1.dll
C:\Users\Offic\Desktop\С#\Задача №1\bin\Debug\net6.0\Задача №1.pdb
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.dll
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\refint\Задача №1.dll
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.pdb
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\Задача №1.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Задача №1\obj\Debug\net6.0\ref\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\bin\Debug\net6.0\Задача №1.exe
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\bin\Debug\net6.0\Задача №1.deps.json
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\bin\Debug\net6.0\Задача №1.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\bin\Debug\net6.0\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\bin\Debug\net6.0\Задача №1.pdb
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\refint\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.pdb
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\Задача №1.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача 2\obj\Debug\net6.0\ref\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\bin\Debug\net6.0\Задача №1.exe
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\bin\Debug\net6.0\Задача №1.deps.json
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\bin\Debug\net6.0\Задача №1.runtimeconfig.json
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\bin\Debug\net6.0\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\bin\Debug\net6.0\Задача №1.pdb
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.csproj.AssemblyReference.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.AssemblyInfoInputs.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.AssemblyInfo.cs
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.csproj.CoreCompileInputs.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\refint\Задача №1.dll
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.pdb
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\Задача №1.genruntimeconfig.cache
C:\Users\Offic\Desktop\С#\Урок №1 Задача№2\obj\Debug\net6.0\ref\Задача №1.dll
